12/18, #5, Longest Palindromic Substring, Dynamic Programming
12/18, #28, Implement strStr(), String Search with O(n^2) Brute Force Method
12/19, #14, Longest Common Prefix, Trie Implementation
12/21, #15, 3Sum, 2 Pointers
12/21, #20, Valid Parentheses, Stack Manipulation
12/21, #3, Longest Substring Without Repeating Characters, 2 Pointers
12/22, #56, Merge Intervals, 2 Pointers
12/25, #200, Number of Islands, DFS (BFS Memory Exceeds Limit)
12/31, #494, Target Sum, DFS or Dynamic Programming
1/1, #542, 01 Matrix, BFS Multi-sources Shortest Path
1/1, #136, Single Number, Bit Manipulation
1/1, #349, Intersection of Two Arrays, Hash Map Manipulation
1/1, #49, Group Anagrams, Hash Map Manipulation
1/5, #81, Search in Rotated Sorted Array, Binary Search
1/14, #162, Find Peak Element, Binary Search
1/14, #13, Roman to Integer, State Machine
1/15, #42, Trapping Rain Water, 2 Pointers and Dynamic Programming
1/25, #146, LRU Cache, Doubely Linked List and Hash Table
1/26, #380, Insert Delete GetRandom O(1), HashMap & Vector
1/27, #69, Sqrt(x), Binary Search
1/27, #103, Binary Tree Zig Zag Level Order Traversal, Stack not Queue
